server {
    listen 80;
    server_name swe645-frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /FormServlet {
        proxy_pass http://swe645-backend:8080/swe645_hw4-1.0/FormServlet;
    }
     location /ListAllStudents {
            proxy_pass http://swe645-backend:8080/swe645_hw4-1.0/ListAllStudents;
        }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


